<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Counter js</title>
</head>
<body>
  

  <div class="allNumber">
   <div class="first">
  <h1 class="heading" data-number="265" data-speed="500"></h1><span>+</span>
 </div>
 <div class="first">
  <h1 class="heading" data-number="350" data-speed="100"></h1><span>+</span>
 </div>
 <div class="first">
  <h1 class="heading" data-number="200" data-speed="200"></h1><span>+</span>
 </div>
 <div class="first">
  <h1 class="heading" data-number="900" data-speed="50"></h1><span>+</span>
 </div>
 <div class="first">
  <h1 class="heading" data-number="1800" data-speed="10"></h1><span>+</span>
 </div>
 <div class="first">
  <h1 class="heading" data-number="1800" data-speed="10"></h1><span>+</span>
 </div>
 <div class="first">
  <h1 class="heading" data-number="1800" data-speed="10"></h1><span>+</span>
 </div>
</div>


  <script src="script.js"></script>
</body>
</html>